<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>JSCarousel by optimizLAB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Generic w3c Meta -->
    <meta name="Revisit-After" content="1 day">    
    <meta name="keywords" content="JSCarousel,Pure,Java,Script,PureJavaScript,Script,Carousel,Version,1.0.0,Rachid,HARAKAT,rachidonline,Project,optimizlab,github,JSCarousel,RACHID,HARAKAT,open,source,java,javascript,java-script,open,source,opensource,open-source,Carousel,caro,js,OPTIMIZLAB,Morocco,Casablanca," />
    <meta name="description" content="JSCarousel, The Simplest, Smallest, Modular, free and Easy integration Javascript Carousel." />
    <meta name="author" content="Rachid Harakat" />
    <meta name="copyright" content="&copy; optimizLab by Rachid HARAKAT" />
    <meta name="Robots" content="all">    
    <!-- Open Graph Meta -->
    <meta property="og:title" content="JSCarousel by optimizLAB, The Simplest, Smallest, Modular, free and Easy integration Javascript Carousel." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://optimizlab.github.io/JSCarousel/" />
    <meta property="og:image" content="https://lh3.googleusercontent.com/vsE5HDwtkCTNuIsEFuGnkwxT9s107w7W9rQUXFN1I4GYMBunVVaxYndd1rsatzcsv4dfQXzL=w1366-h768-rw-no" />
    <meta property="og:site_name" content="JSCarousel" />
    
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
  </head>
  <body>
    <section class="page-header" syle="padding-bottom:2rem;padding-bottom:.5rem;">
      <!-- Css Style for the active Carousel -->
      <style>          
          #carousel_outside_container{
            display: block;            
            width: 500px;
            height: 320px;
            margin: 0 auto;            
            overflow: hidden;
            position: relative          
          }
          #carousel_container_id{
            display: inline;
            position: absolute;
            transition: left 0.4s ease-out;
          }
          .slide_class{
            position: relative;
            width: 500px;
            margin: 0;
            float: left;            
          }
          .slide_class div[data-active=true] {
            visibility: visible;
            opacity: 1;
            transition: all 0.4s ease-out;
          }
          .slide_class div[data-active=false] {
            visibility: hidden;
            opacity: 0;
            transition: all 0.4s ease-out;
          }
          .credits{
            position: absolute;
            bottom: -8px;
            left: 10px;
            font-size: .6em;
            color: white;            
         }
         .myimg{ width:100%;}
         #navigation_menu_container_id{
            position: relative;
            margin: 0 auto;
            padding: 0;
            display: inline-block;
            text-align: center;
          }
         ul#navigation_buttons_container_id{
            list-style: none;
            display: inline-block;
            margin: -9px 30px;
            padding: 0;
          }
         ul#navigation_buttons_container_id li{
           float:left;
           display:inline-block;
           margin: 0 2px;
          }        
        .anchor{
          background-color: rgba(0, 0, 0, 0.09);
          border: none;
          border-radius: 50%;
          width: 30px;
          height: 30px;
          margin: 0 3px;
          outline: none;
        }
        .active{
          background-color: rgba(0, 0, 0, 0.20);
          box-shadow: 1px 1px 8px 0px white;
        }
        .nav_button{
            width: 18px;
            height: 50px;
            margin: 0;
            padding: 0;
            position: relative;
            display: inline-block;
            border: none;
            background-color:transparent;
            outline: none;
        }
        .blue{
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0,0,0,.15);
            background-color: #0079d1;
            background-image: -webkit-linear-gradient(#0088eb,#006ab8);
            background-image: linear-gradient(#0088eb,#006ab8);
            border-color: #005b9e;          
        }
        .blue:focus, .btn:focus:hover {
            border-color: #51a7e8;
        }
        .green{
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.15);
            background-color: #60b044;
            background-image: -webkit-linear-gradient(#8add6d, #60b044);
            background-image: linear-gradient(#8add6d, #60b044);
            border-color: #5ca941;          
        }
        .green:focus, .green:focus:hover {
            border-color: #51a7e8;
        }
        h6.scrptinfo{
            margin-bottom: 2px;
            margin-top: 2px;
            color: gray;
            background-color: #FFF9C4;
            border-radius: 3px;
            padding: 2px 5px;
            display: inline-block;          
        }
      </style>
      <!-- Carousel out side countainer -->
      <div id="carousel_outside_container">       
        <!-- Carousel Container  (will be transitioned in track-->
        <div id="carousel_container_id" style="left: 0px;">
          <!-- Slide 1 -->
          <div class="slide_class">
            <h1 class="project-name">JSCarousel</h1>
            <h2 class="project-tagline">Simple Java Script Carousel</h2>
            <a href="https://github.com/optimizlab/JSCarousel" class="btn green">View on GitHub</a>
            <a href="https://github.com/optimizlab/JSCarousel/zipball/master" class="btn blue">Download .zip</a>
            <a href="https://github.com/optimizlab/JSCarousel/tarball/master" class="btn">Download .tar.gz</a>
          </div>
          <!-- Slide 2 -->        
          <div class="slide_class">            
            <h2 class="project-tagline">The Simplest, Smallest, Modular, Free and Easy integration Javascript Carousel.</h2>
            <a href="https://github.com/optimizlab/JSCarousel"><img class="myimg" src="http://www.breizh-info.com/wp-content/uploads/2015/04/github-logo-text-horizontal.png" alt="Slide 2 image" style="border-radius:10px"></a>
            <i class="credits">Image source: breizh-info.com</i>
          </div>        
        </div>
      </div>
      <!-- Contorols Buttons -->
      <div id="navigation_menu_container_id"> 
        <!--Button Next -->
        <button class="fa fa-chevron-left nav_button navigation_button_preview_class"></button>        
        <ul id="navigation_buttons_container_id">
          <!--JS generated-->
        </ul>
        <!--Button Next -->
        <button class="fa fa-chevron-right nav_button navigation_button_next_class"></button>        
       </div>    
      
      <!-- JSCarousel Script-->
      <script>
        /**JSCarousel 1.0.0 Author: Rachid HARAKAT Author mail: rachidonline<at>gmail<dot>com Project link: https://optimizlab.github.io/JSCarousel/ **/(function(){function JSCarousel(ar){if(!ar)return;this.cr=document.querySelector(ar.carousel)||null;this.sl=this.cr.querySelectorAll(ar.slide)||null;this.nb=document.querySelector(ar.navButtons)||null;if(this.nb){this.bi=this.nb.querySelector(ar.btnIndex)||null;this.bn=this.nb.querySelector(ar.btnNext)||null;this.bp=this.nb.querySelector(ar.btnPrev)||null;}this.ap=parseFloat(ar.autoPlay)||0;this.crw=0;this.acs=1;this.anb=[];this.init();}JSCarousel.prototype.init=function(){this.scw();if(this.nb){this.sab();}if(this.ap>0){this.sap();}};JSCarousel.prototype.scw=function(){var i=0;for(i;i<this.sl.length;i++){var style=this.sl[i].currentStyle||window.getComputedStyle(this.sl[i]),width=this.sl[i].offsetWidth,margin=parseFloat(style.marginLeft)+parseFloat(style.marginRight),padding=parseFloat(style.paddingLeft)+parseFloat(style.paddingRight),border=parseFloat(style.borderLeftWidth)+parseFloat(style.borderRightWidth);var rw=width+(margin-padding)+border;this.crw+=parseInt(rw);}this.cr.style.width=this.crw+'px';};JSCarousel.prototype.sab=function(){for(var i=1; i<=this.sl.length; i++){var mLi=document.createElement('li');var mBut=document.createElement('button');mBut.innerHTML=i;mBut.setAttribute("data-i",i);mBut.setAttribute("type",'button');mBut.setAttribute('class','anchor');if(i===1){mLi.setAttribute('class','first');}gtEv(mBut,this);mLi.appendChild(mBut);this.bi.appendChild(mLi);this.anb.push(mBut);}gtnEv(this.bn,this);gtpEv(this.bp,this);};JSCarousel.prototype.sap=function(){var _=this;setInterval(function(){_.gtn();},this.ap*1000);};JSCarousel.prototype.goTo=function(p){var p=parseInt(p);this.acs=p-1;if(p===1){this.cr.style.left='0px';}else{this.cr.style.left=parseFloat(((this.crw/this.sl.length)*(p-1))*-1)+'px';}for(var i=0; i<this.sl.length; i++){this.cov(i);}};JSCarousel.prototype.gtn=function(){var p=this.acs+1;if(this.acs >= this.sl.length-1){p=1;}else{p=p+1;}this.acs=p;this.goTo(p);};JSCarousel.prototype.gtp=function(){var p=this.acs;if(p<=0){p=this.sl.length;}else{/*p=p-1;*/}this.acs=p;this.goTo(p);};JSCarousel.prototype.cov=function(i){if(i===this.acs){this.sl[i].setAttribute('data-active',true);if(this.nb){this.anb[this.acs].className+=' active';}}else{this.sl[i].setAttribute('data-active',false);if(this.nb){this.anb[i].setAttribute('class','anchor');}}};function gtEv(a,b){if(window.addEventListener){a.addEventListener('click',function(){b.goTo(parseInt(this.getAttribute('data-i')));});}else if(window.attachEvent){a.attachEvent('onclick',function(){b.goTo(parseInt(this.getAttribute('data-i')));});}else{a.onclick=function(){b.goTo(parseInt(this.getAttribute('data-i')));};}}function gtnEv(a,b){if(window.addEventListener){a.addEventListener('click',function(){b.gtn();});}else if(window.attachEvent){a.attachEvent('onclick',function(){b.gtn();});}else{a.onclick=function(){b.gtn();};}}function gtpEv(a,b){if(window.addEventListener){a.addEventListener('click',function(){b.gtp();});}else if(window.attachEvent){a.attachEvent('onclick',function(){b.gtp();});}else{a.onclick=function(){b.gtp();};}}window.JSCarousel=JSCarousel||{};})();
      </script>
      <!-- Activate the carousel -->
      <script>
            window.onload = function () {
              var MyCarousel = new JSCarousel({
                  carousel  : '#carousel_container_id',
                  slide     : '.slide_class',
                  navButtons: '#navigation_menu_container_id',
                  btnIndex  : '#navigation_buttons_container_id',
                  btnNext   : '.navigation_button_next_class',
                  btnPrev   : '.navigation_button_preview_class',
                  autoPlay : 10,
              });
              MyCarousel.goTo(1);
            }
    </script>
    </section>
      
    <section class="main-content">
      <h3>
<a id="simple-implementation" class="anchor" href="#simple-implementation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simple implementation</h3>

<h6 class="scrptinfo">Import the script file:</h6>
<pre>
  &lt;script src="Your/Script/Directory/JSCarousel.min.js"&gt;&lt;/script&gt;
</pre>
<h6 class="scrptinfo">Build the HTML content:</h6>
<pre>
# Carousel:
  &lt;div id="carousel_outside_container"&gt;       
    &lt;div id="carousel_container_id"&gt;
      &lt;!-- Slide 1 --&gt;
      &lt;div class="slide_class"&gt;
          ....
      &lt;/div&gt;
      &lt;!-- Slide 2 --&gt;        
      &lt;div class="slide_class"&gt;
          ....
      &lt;/div&gt;
      ... Other slides'
    &lt;/div&gt;
  &lt;/div&gt;

# Controls
&lt;div id="navigation_menu_container_id"&gt; 
  &lt;!--Button Next --&gt;
  &lt;button class="navigation_button_preview_class"&gt;&lt;/button&gt;
  &lt;ul id="navigation_buttons_container_id"&gt;
    &lt;!--JS generated LI and Buttons--&gt;
  &lt;/ul&gt;
  &lt;!--Button Next --&gt;
  &lt;button class="navigation_button_next_class"&gt;&lt;/button&gt; 
&lt;/div&gt;
</pre>       

<h6 class="scrptinfo">Setup the carousel:</h6>    
<pre>
  window.onload = function () {
      var MyCarousel = new JSCarousel({
          carousel  : '#carousel_container_id',
          slide     : '.slide_class',
          navButtons: '#navigation_menu_container_id',
          btnIndex  : '#navigation_buttons_container_id',
          btnNext   : '.navigation_button_next_class',
          btnPrev   : '.navigation_button_preview_class',
          autoPlay : 10,
      });

      /* Jump to slide 1 */
      MyCarousel.goTo(1);
  }           
</pre>

<h3>
  <a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact
</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/optimizlab">contact optimizLab support</a> and we’ll help you sort it out.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/optimizlab/JSCarousel">JSCarousel</a> is maintained by <a href="https://github.com/optimizlab">optimizLAB</a>.</span>

        <span class="site-footer-credits" style="font-size:.7em;">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>, Updated by <a href="https://plus.google.com/+rachidharakat">Rachid Harakat</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
